<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="me.reward.rewardme.NewHabit"
    >

    <EditText
        android:id="@+id/habit_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activity"
        android:textSize="22sp"/>

    <TextView
        android:text="Do this every day before: "
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00pm"/>

    <TextView 
        android:id="@+id/repeat_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Repeat:"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="none"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="daily"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weekly"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monthly"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat Until:"/>

    <TextView
        android:id="@+id/expiration_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/00"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Create"
        android:textColor="@color/white"
        android:onClick="createTask"/>

</LinearLayout>
